{
  "name": "scough",
  "version": "0.0.1",
  "homepage": "https://seancoughlin.me",
  "engines": {
    "yarn": ">1.22.0",
    "node": ">20.0.0"
  },
  "scripts": {
    "start": "vite dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "test:playwright": "npx playwright test --project chromium --project firefox --project webkit --project mobileChrome --project mobileSafari --project googleChrome",
    "test:lighthouse": "npx playwright test --project lighthouse",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint --ext .js,.svelte,.ts src/ tests/",
    "lint-fix": "eslint --fix --ext .js,.svelte,.ts src/ tests/",
    "lint-staged": "lint-staged",
    "pretty-check": "prettier --check .",
    "pretty-write": "prettier --write .",
    "lighthouse": "lighthouse https://seancoughlin.me --output-path=./lighthouse-report",
    "husky": "husky install",
    "predeploy": "vitest run --coverage && vite build",
    "deploy": "gh-pages -d build"
  },
  "lint-staged": {
    "*.{js,ts,svelte}": "eslint --fix"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.30.3",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/svelte": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitest/coverage-v8": "^1.0.4",
    "autoprefixer": "^10.4.16",
    "axe-playwright": "^1.2.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-playwright": "^0.20.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-svelte": "^2.35.1",
    "eslint-plugin-vitest": "^0.3.17",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "gh-pages": "^6.1.0",
    "husky": "^8.0.3",
    "jsdom": "^23.0.1",
    "lighthouse": "^11.4.0",
    "lint-staged": "^15.2.0",
    "playwright-lighthouse": "^3.1.0",
    "postcss": "^8.4.32",
    "prettier": "3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-static-copy": "^1.0.0",
    "vitest": "^1.0.4"
  },
  "type": "module"
}
